# LataPrzestepneWstrzykiwanie

./: LataPrzestepneWstrzykiwanie.csproj  LataPrzestepneWstrzykiwanie.sln  Program.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230531135200_first.Designer.cs  20230531135200_first.cs  20230531140857_2.Designer.cs  20230531140857_2.cs  20230531163148_3.Designer.cs  20230531163148_3.cs  ApplicationDbContextModelSnapshot.cs
Forms/: YearForm.cs
Interfaces/: ILeapYearInterface.cs  ILeapYearRepository.cs
Models/: History.cs  Model.cs  PaginatedList.cs
Pages/: Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Zapisane.cshtml  Zapisane.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: HistoryRepository.cs
Services/: HistoryService.cs
ViewModels/History/: HistoryForListVM.cs
